src/pages/index/index.pug
doctype html
html(lang="en")
  head
    title 中国中招网
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" )
    link(rel="stylesheet", href="/lib/bootstrap.css")
    link(rel="stylesheet", href="/lib/font-awesome.min.css")
    link(rel="stylesheet", href="./index.css")
  body
    header
      .container
        .pull-right
          a 联系暂定
          a 客服服务&nbsp;
            i.fa.fa-angle-down(aria-hidden="true")
          a 网站导航&nbsp;
            i.fa.fa-angle-down(aria-hidden="true")

    main
      #logo
        div.container
          img(src="/statics/logo.png", alt="logo")
      div.signin__signup
          .container
            .row
              .col-sm-offset-3.col-sm-3
                a.btn.btn-block.btn-primary.signin.js-login 登录
              .col-sm-3
                a.btn.btn-block.btn-default.signup 注册

    footer
      .container
        p.links
          a 龙信贷
          | |
          a 关于网站
          | |
          a 联系我们
          | |
          a 服务条款
        p.icp 飞龙信息发展股份有限公司©版权所有 2017   ICP证：苏备12067485号
        p.contact-phone 客服热线：400-8282-808

    //- modal
    #login-modal.modal.fade(tabindex="-1" role="dialog")
      .modal-dialog.modal-sm(role="document")
        .modal-content
          //- .modal-header

          .clearfix
            button.pull-left(type="button" class="close" data-dismiss="modal" aria-label="Close") &times;
          h4 登 录
          .modal-body
            form
              .input-group
                span.input-group-addon
                  i.fa.fa-user
                input.form-control(placeholder="请输入用户名" id="username")
              .input-group
                span.input-group-addon
                  i.fa.fa-lock
                input.form-control(type="password" placeholder="请输入密码")
            .forget-link.clearfix
              a.pull-right 忘记登录密码？
            button.login.btn.btn-primary.btn-block 登 录
            .register-link.clearfix
              a.pull-right 免费注册

    script(src="/lib/jquery.min.js")
    script(src="/lib/bootstrap.js")
    script.
      $('.js-login').on('click', function (){
        $('#login-modal').modal('show')
        $('.signin__signup').hide()
        $('#username').focus()
      })
      $('#login-modal').on('hidden.bs.modal', function () {
        $('.signin__signup').show()
      })

dist/index/index.html
<!DOCTYPE html><html lang="en"><head><title>中国中招网</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="/lib/bootstrap.css"><link rel="stylesheet" href="/lib/font-awesome.min.css"><link rel="stylesheet" href="./index.css"></head><body><header><div class="container"><div class="pull-right"><a>联系暂定</a><a>客服服务&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a><a>网站导航&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i></a></div></div></header><main><div id="logo"><div class="container"><img src="/statics/logo.png" alt="logo"></div></div><div class="container signin__signup"><a class="btn btn-primary signin js-login">登录</a><a class="btn btn-default signup pull-right">注册</a></div></main><footer><div class="container"><p class="links"><a>中国中招网首页</a>|<a>关于网站</a>|<a>联系我们</a>|<a>服务条款</a></p><p class="icp">飞龙信息发展股份有限公司©版权所有 2017   ICP证：苏备12067485号</p><p class="contact-phone">客服热线：400-8282-808</p></div></footer><div class="modal fade" id="login-modal" tabindex="-1" role="dialog"><div class="modal-dialog modal-sm" role="document"><div class="modal-content"><div class="clearfix"><button class="pull-left close" type="button" data-dismiss="modal" aria-label="Close">&times;</button></div><h4>登陆</h4><div class="modal-body"><form><div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span><input class="form-control" placeholder="请输入用户名"></div><div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span><input class="form-control" placeholder="请输入密码"></div></form><div class="forget-link clearfix"><a class="pull-right">忘记登录密码？</a></div><button class="login btn btn-primary btn-block">登 录</button><div class="register-link clearfix"><a class="pull-right">免费注册</a></div></div></div></div></div><script src="/lib/jquery.min.js"></script><script src="/lib/bootstrap.js"></script><script>$('.js-login').on('click', function (){
  $('#login-modal').modal('show')
})</script></body></html>
